###########난수########### rnorm = 정규분포 rbinom = 이항분포 
#임의의 난수 10개 
runif(10) #0~1 사이 #균등분포(유니폼분포)

#0~100사이 난수 50개
runif(50, min = 0, max = 100)

#평균이 100ㅇ이고 표준편차가 15인 정규분포 난수 10개
rnorm(10, mean = 100, sd = 15)

#50%의 확률로 1이 나오는 100개 이항분포 난수 
rbinom(100, size = 1, prob = 0.5)

###########확률 계산########### dnorm = 정규분포 dbinom = 이항분포
#평균이 30, 표준편차가 7인 정규분포에서 확률변수 15가 나올 확률
dnorm(15, mean = 30, sd = 7)
dnorm(450, mean = 550, sd = 80)

#동전을 1000번 던져 480번 앞면이 나올 확률
dbinom(480, size = 1000, prob = 0.5)

#흡연율이 25%로 알려진 1020명이 있는 A대학에서 무작위로 50명을 뽑았을 때 흡연자인 확률
dbinom(50, size = 1020, prob = 0.25)

###########구간 확률 계산###########
#평균이 240, 표준편차가 80인 정규분포에서 0부터 235까지의 확률
pnorm(235, mean = 240, sd = 80)

#평균이 350, 표준편차가 75인 정규분포에서 200부터 370까지의 확률
pnorm(370, mean = 350, sd = 75) - pnorm(200, mean = 350, sd = 75)

#2000명이 있는 A기업의 기혼율은 78%이다. 0 ~ 1550명을 무작위로 뽑았을 때 모두 기혼자일 확률
pbinom(1550, size = 2000, prob = 0.78)

#위 상황에서 300~1500명 까지 무작위로 뽑았을 때 모두 기혼자일 확률
pbinom(1500, size = 2000, prob = 0.78)- pbinom(300, size = 2000, prob = 0.78)

#표본추출 
#복원(replace = T) #비복원(replace = F)
sample(1:10, 5, replace = T) #1~10 중 5개 복원 추출
sample(1:10, 5, replace = F) #1~10 중 5개 비복원 추출

for (i in 1:5){
  print(sample(1:45, 6, replace = F))
} #로또번호 제조기 

#확률밀도 시각화
dnorm(0, mean = 4, sd =2) #mean 0 sd 1

x = seq(-20, 20, by = 0.1)
y = dnorm(x)
plot(x,y)

x = seq(-20, 20, by = 0.1) #-20에서 20까지 0.1씩 증가
y = dnorm(x, mean=2.5, sd =3) #각 값들에 대한 확률값
plot(x,y)

#누적확률 시각화 1에 수렴 
x = seq(-20, 20, by = 0.1)
y = pnorm(x)
plot(x,y)

